{
  "KeyVaultSettings": {
    "KeyVaultURI": "https://pos-its-key-vault-api.vault.azure.net/",
    "ClientID": "e6243909-5857-4b1a-a53c-1b267dd8c44d",
    "ClientSecret": "FqA8Q~aKoZ8hVcIMI2PL~AEh8Y1g_HCnbVnXfbvU",
    "DirectoryID": "b7366fbe-973b-4037-8f06-bc9d76f7fca7"
  },

  "JwtSettings": {
    "Issuer": "ITS-POS",
    "Audience": "ITS-POS"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "illuminatechnology.com",
    "UserReadScope": "User.Read",
    "UserWriteScope": "User.Write"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
