{
  "JwtSettings": {
    "Issuer": "ITS-POS",
    "Audience": "ITS-POS-APIs",
    "Key": "ThisIsMyDemoTrainingKeyForJwtBearerAuthenticationAndAuthorization"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
